<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sidebar</title>

  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <div id="side-bar">
    <div class="toggle-btn" id="btn">
      <span></span>
      <span></span>
      <span></span>
    </div>

    <ul>
      <li>Home</li>
      <li>About</li>
      <li>Services</li>
      <li class="list">Contact</li>
    </ul>
  </div>

  <section class="content">
    <h1>Sidebar is life</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae nam quibusdam vel explicabo. Impedit in
      exercitationem hic sit, dolor tenetur amet cupiditate error ipsam vitae repellat natus ut fuga possimus cumque
      excepturi quae ab nobis. In, facilis sapiente. Perferendis, provident. Similique mollitia impedit corporis natus
      hic. Aliquid necessitatibus sed, beatae ex ad quia praesentium facere error provident itaque laudantium, eum animi
      assumenda placeat eaque earum sit cumque obcaecati sequi ipsam consectetur! Repellendus, nesciunt! Molestiae
      maiores sed laborum voluptatum facilis laboriosam.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae nam quibusdam vel explicabo. Impedit in
      exercitationem hic sit, dolor tenetur amet cupiditate error ipsam vitae repellat natus ut fuga possimus cumque
      excepturi quae ab nobis. In, facilis sapiente. Perferendis, provident. Similique mollitia impedit corporis natus
      hic. Aliquid necessitatibus sed, beatae ex ad quia praesentium facere error provident itaque laudantium, eum animi
      assumenda placeat eaque earum sit cumque obcaecati sequi ipsam consectetur! Repellendus, nesciunt! Molestiae
      maiores sed laborum voluptatum facilis laboriosam.</p>
  </section>

  <script src="index.js"></script>
</body>

</html>